{
  "name": "angux-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo build"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}